<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:Android='http://schemas.android.com/apk/res/android'
    Android:layout_width="match_parent"
    Android:layout_height="match_parent"
    Android:padding="15dp">


    <LinearLayout
        Android:orientation="vertical"
        Android:layout_width="match_parent"
        Android:layout_height="wrap_content">

        <ImageView
            Android:id="@+id/itemImage"
            Android:layout_gravity="center_horizontal"
            Android:layout_width="150dp"
            Android:layout_height="150dp" />

        <EditText
            Android:id="@+id/itemName"
            Android:layout_width="match_parent"
            Android:layout_height="wrap_content" />
        
        <Button
            Android:id="@+id/uploadImage"
            Android:text="PostItem"
            Android:layout_width="match_parent"
            Android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>